# CONFIG FILE

# TRAINING SPECIFIC PARAMETERS
[TRAIN]
nbThread            = 1
distrib_nb			= 1024
rank_TV             = 400
tv_iteration        = 10
batch_size          = 100


[TEST]
input_data          = data/test/all_data/


[MODEL]
eng_num             = 3


# PATH SPECIFIC PARAMETERS
[PATH]
BASE_DIR            = results
WAVE_DIR            = audio
FEATURE_DIR         = feature
UBM_DIR             = ubm
DATA_DIR            = data

